# Alumni-management-app-android-project

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/alumnimanagementsystemapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alumnimanagementsystemapp/: AuthViewModel.kt  MainActivity.kt  Navigation.kt  WelcomeScreen.kt
app/src/main/java/com/example/alumnimanagementsystemapp/models/: JobApplication.kt
app/src/main/java/com/example/alumnimanagementsystemapp/pages/: ApplicationsPage.kt  ForgotPasswordPage.kt  HomePage.kt  JobApplicationPage.kt  LoginPage.kt  NotificationPage.kt  NotificationsPage.kt  Posts.kt  ProfilePage.kt  SignupPage.kt  TaskPage.kt  Users.kt  VerificationPage.kt  ViewApplicationPage.kt
app/src/main/java/com/example/alumnimanagementsystemapp/screens/: LoginScreen.kt  LogoutScreen.kt  MainScreen.kt  ProfileScreen.kt  SignupScreen.kt  WelcomeScreen.kt
app/src/main/java/com/example/alumnimanagementsystemapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/alumnimanagementsystemapp/utils/: DateConverter.kt
app/src/main/res/values/: icon_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/alumnimanagementsystemapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
